SORU: [7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.
 
1 3  2

CEVAP :     Rootu 7 olarak alalım.  
                              
                              
                                 7
                               /   \
                              5     8
                             / \     \
                            1   6     9
                           / \ 
                          0   3
                             / \
                            2   4
